%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: HumanoidTemplate
  m_BoneTemplate:
    Head: Tete
    Hips: Bassin
    LeftFoot: Bone015(mirrored)
    LeftHand: Bone012(mirrored)
    LeftLowerArm: Bras2Droit
    LeftLowerLeg: PiedDroit
    LeftShoulder: EpauleDroite
    LeftUpperArm: Bras1Droit
    LeftUpperLeg: JambeDroite
    Neck: Cou
    RightFoot: Bone015
    RightHand: Bone012
    RightLowerArm: Bras2Gauche
    RightLowerLeg: PiedGauche
    RightShoulder: EpauleGauche
    RightUpperArm: Bras1Gauche
    RightUpperLeg: JambeGauche
    Spine: Torse
